POSTGRES_USER=appuser
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=appdb
DATABASE_URL=postgresql+psycopg2://appuser:secret_password@postgres:5432/appdb
NOTIF_DATABASE_URL=postgresql+psycopg2://appuser:secret_password@postgres:5432/appdb
ORDERS_SERVICE_URL=http://orders_service:8000
NOTIF_SERVICE_URL=http://notification_service:8001
REDIS_URL=redis://redis:6379/0
